NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
DATABASE=mongodb+srv://minstreln:<PASSWORD>@cluster0.1xog8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=LICWZxYWq48snjjf

# jwt credentials
JWT_SECRET=lysterpro-super-spanish-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# mail configuration credentials - GMAIL
EMAIL_SECRET=dfnsjnk53534kjnksfsojon
EMAIL_EXPIRES_IN=1d
EMAIL_USERNAME=minstreln@gmail.com
EMAIL_PASSWORD=xlnnnhtfvjqzgdle
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Google oauth credentals for jobseekers
JOBSEEKER_CLIENT_ID=917369165190-3om4io791281l8nsf5jpapp3hheo917a.apps.googleusercontent.com
JOBSEEKER_CLIENT_SECRET=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
JOBSEEKER_REDIRECT_URI=http://127.0.0.1:5000/api/v1/jobseeker/auth/google/callback


# Google oauth credentals for recruiters
RECRUITER_CLIENT_ID=917369165190-8fhv9pe7cn4ii1qihadsr62787fl0bes.apps.googleusercontent.com
RECRUITER_CLIENT_SECRET=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
RECRUITER_REDIRECT_URI=http://127.0.0.1:5000/api/v1/recruiter/auth/google/callback

# Facebook oauth credentials for jobseekers
JOBSEEKER_APP_ID=525334873409246
JOBSEEKER_APP_SECRET=fd4aedd2a9ae0caee59ae08f8c133fe6
JOBSEEKER_FB_REDIRECT_URI=https://lysterpro-backend.onrender.com/api/v1/jobseeker/auth/facebook/callback

# Facebook oauth credentials for recruiters
RECRUITER_APP_ID=525334873409246
RECRUITER_APP_SECRET=fd4aedd2a9ae0caee59ae08f8c133fe6
RECRUITER_FB_REDIRECT_URI=https://lysterpro-backend.onrender.com/api/v1/jobseeker/auth/facebook/callback