NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
DATABASE=mongodb+srv://minstreln:<PASSWORD>@cluster0.1xog8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=LICWZxYWq48snjjf

# jwt credentials
JWT_SECRET=lysterpro-super-spanish-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# mail configuration credentials - GMAIL
EMAIL_SECRET=dfnsjnk53534kjnksfsojon
EMAIL_EXPIRES_IN=1d
EMAIL_USERNAME=minstreln@gmail.com
EMAIL_PASSWORD=xlnnnhtfvjqzgdle
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
